# uaf-activiti-parent

./: README.md  pom.xml
uaf-activiti-api/: pom.xml
uaf-activiti-api/src/main/java/com/uaf/activiti/api/exception/: ActivitiException.java  ActivitiServiceException.java
uaf-activiti-api/src/main/java/com/uaf/activiti/api/vo/req/: ActClaimTaskReqVo.java  ActCompleteTaskReqVo.java  ActProcessReqVo.java  ActProcessTaskReqVo.java  ActWorkflowReqVo.java  LabelInfo.java
uaf-activiti-api/src/main/java/com/uaf/activiti/api/vo/resp/: ActProcessRespVo.java  ActProcessTaskRespVo.java  ActWorkflowRespVo.java
uaf-activiti-provider/: pom.xml
uaf-activiti-provider/src/main/java/com/uaf/activiti/: ActivitiApplication.java
uaf-activiti-provider/src/main/java/com/uaf/activiti/action/v1/: ActivitiAction.java  WorkflowAction.java
uaf-activiti-provider/src/main/java/com/uaf/activiti/bean/: ProcessModelBean.java
uaf-activiti-provider/src/main/java/com/uaf/activiti/dao/: IWorkflowDao.java
uaf-activiti-provider/src/main/java/com/uaf/activiti/listener/: ActProcessListener.java
uaf-activiti-provider/src/main/java/com/uaf/activiti/mapper/: WorkflowMapper.xml
uaf-activiti-provider/src/main/java/com/uaf/activiti/service/: IActivitiService.java  IWorkflowService.java
uaf-activiti-provider/src/main/java/com/uaf/activiti/service/impl/: ActivitiServiceImpl.java  WorkflowServiceImpl.java
uaf-activiti-provider/src/main/resources/: application.yml  logback.xml
uaf-activiti-provider/src/test/java/com/uaf/activiti/: ActivitiProcessTest.java
